simple-calculator/public/calculator.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <link rel="stylesheet" href="./calculator.css">
    <title>Simple Calculator</title>
</head>
<body>

    <section>
        <form action="" method="post">
        <div class="form">
            <div class="header-flex">
                <h2 class="header">Simple Calculator</h2>
                <h3 class="back-home"><a href="#">Back to Home</a></h3>
            </div>

            <div>
                <h3 id="sub-header">Enter two numbers</h3>
            </div>
            <br>

            <div class="row">
                <div class="col-1">
                    <label for="firstNumber">First Number</label>
                </div>
                <div class="col-2">
                    <input type="number" name="firstNumber" id="firstNumber">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-1">
                    <label for="operation">Operation</label>
                </div>
                <div class="col-2">
                    <select name="operation" id="operation">
                        <option value="">Choose an operation</option>
                        <option value="add">Add (+)</option>
                        <option value="subtract">Subtract (-)</option>
                        <option value="multiply">Multiply (x)</option>
                        <option value="divide">Divide (/)</option>
                    </select>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-1">
                    <label for="secondNumber">Second Number</label>
                </div>
                <div class="col-2">
                    <input type="number" name="secondNumber" id="secondNumber">
                </div>
            </div>
            <br>
            <button id="calculate-btn">Calculate</button>
            
        </div>
        </form>
    </section>

</body>
</html>

simple-calculator/public/calculator.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet')
  link(rel='stylesheet' href='./calculator.css')
  title Simple Calculator
section
  form(action='' method='post')
    .form
      .header-flex
        h2.header Simple Calculator
        h3.back-home 
      div
        h3#sub-header Enter two numbers
      br
      .row
        .col-1
          label(for='firstNumber') First Number
        .col-2
          input#firstNumber(type='number' name='firstNumber')
      br
      .row
        .col-1
          label(for='operation') Operation
        .col-2
          select#operation(name='operation')
            option(value='add') Add (+)
            option(value='subtract') Subtract (-)
            option(value='multiply') Multiply (x)
            option(value='divide') Divide (/)
      br
      .row
        .col-1
          label(for='secondNumber') Second Number
        .col-2
          input#secondNumber(type='number' name='secondNumber')
      br
      button#calculate-btn Calculate
